spring.datasource.url=jdbc:mysql://localhost:3306/coupon_project
spring.datasource.username=root
spring.datasource.password=316755065Sp!
spring.jpa.hibernate.ddl-auto=update

#JPA & Hibernate
spring.jpa.show-sql=true

# App specific
token.expiration.minutes=5

